default:
  server:
    properties:
  client:
    properties:

production:
  client:
    properties:
  server:
    properties:
      kafka:
        serializer: avro
  security:
    properties:


#   servers:
#   - domain: {region}.example.com:8080
#     description: This is the production API server.
#     variables: 
#       region:
#         schema: 
#           default: westus
#           enum:
#             - west
#             - east
#   - domain: staging.example.com:9090
#     description: This is the internal API server.
#     private: true

# security:
#   oauth2:
#     title: OAuth2
#     type: oauth2
#     description: This API uses OAuth 2
#     flows: 
#   apiKey: 
#     type: key
#     in: header
#     name: X-API-KEY
#   appId: 
#     type: key
#     in: header
#     name: X-APP-ID

# environments:
#   production:
#     client:
#     server:
#     cloud:


# security: # optional if global is set
#   - oauth2:
#       - write_pets
#       - read_pets